{
  "name": "tekken-fighter-selection",
  "version": "1.0.0",
  "description": "Character selection page for a fighting game",
  "main": "src/index.html",
  "scripts": {
    "dev": "live-server src --port=3000",
    "build": "tsc && cp -r src/assets dest/ 2>/dev/null || echo 'No assets folder found'",
    "serve": "cd src && python -m http.server 8000 || php -S localhost:8000 || echo 'Please install Python or PHP to serve files'"
  },
  "keywords": ["game", "character-selection", "tekken", "fighting-game"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "live-server": "^1.2.2"
  }
}
